<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tazz Store - Toko Akun Premium & Joki ML</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Tazz Store</h1>
            <p class="tagline">Toko Akun Premium & Jasa Joki Terpercaya</p>
        </header>
        
        <div class="products">
            <div class="product-card">
                <h2 class="product-title">Alight Motion Premium</h2>
                
                <div class="price-option">
                    <span>1 Tahun</span>
                    <span class="price">Rp 15.000</span>
                </div>
                
                <div class="price-option">
                    <span>Seumur Hidup</span>
                    <span class="price">Rp 40.000</span>
                </div>
                
                <div class="form-group">
                    <label for="alight-email">Email Akun Google</label>
                    <input type="email" id="alight-email" placeholder="Masukkan email akun Google Anda">
                </div>
                
                <div class="form-group">
                    <label for="alight-password">Password Akun Google</label>
                    <input type="password" id="alight-password" placeholder="Masukkan password akun Google Anda">
                </div>
                
                <button class="btn" onclick="orderAlightMotion()">Beli Sekarang</button>
                
                <div class="warning">
                    Setelah pembayaran, data login akan dikirim ke nomor 085709518077
                </div>
            </div>
            
            <div class="product-card">
                <h2 class="product-title">Joki Mobile Legends</h2>
                
                <div class="form-group">
                    <label for="ml-rank">Pilih Rank Tujuan</label>
                    <select id="ml-rank">
                        <option value="epic">Epic ⭐ - Rp 4.000</option>
                        <option value="legend">Legend ⭐ - Rp 5.000</option>
                        <option value="mythic">Mythic ⭐ - Rp 8.000</option>
                        <option value="honor">Honor ⭐ - Rp 11.000</option>
                        <option value="glory">Glory ⭐ - Rp 15.000</option>
                        <option value="immortal">Immortal ⭐ - Rp 20.000</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="ml-method">Metode Login</label>
                    <select id="ml-method">
                        <option value="moonton">Moonton</option>
                        <option value="google">Google</option>
                        <option value="facebook">Facebook</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="ml-email">Email/ID Akun</label>
                    <input type="text" id="ml-email" placeholder="Masukkan email/ID akun ML Anda">
                </div>
                
                <div class="form-group">
                    <label for="ml-password">Password</label>
                    <input type="password" id="ml-password" placeholder="Masukkan password akun ML Anda">
                </div>
                
                <button class="btn" onclick="orderJokiML()">Pesan Joki</button>
                
                <div class="warning">
                    Setelah pembayaran, data login akan dikirim ke nomor 085709518077
                </div>
            </div>
        </div>
        
        <div class="payment-info">
            <h2 class="payment-title">Informasi Pembayaran</h2>
            <p>Transfer pembayaran ke:</p>
            <p><strong>DANA: 085709518077</strong></p>
            <p>Setelah transfer, screenshot bukti transfer dan data login akan otomatis dikirim ke nomor tersebut.</p>
            
            <div class="contact-info">
                Untuk pertanyaan dan masalah lainnya, hubungi: <strong>085709518077</strong>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
